# Hake.CodeAnalyzer

./: Hake.CodeAnalyzer.sln  ReadMe.md
Hake.CodeAnalyzer/: HakeCodeAnalyzer.cs  Resources.Designer.cs
Hake.CodeAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  Hake.CodeAnalyzer.CodeFixes.csproj  HakeCodeAnalyzerCodeFixProvider.cs
Hake.CodeAnalyzer.Package/: Hake.CodeAnalyzer.Package.csproj
Hake.CodeAnalyzer.Vsix/: Hake.CodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
